XML_DOMParser/catalog.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
      <xs:element name="catalog">
            <xs:complexType>
                  <xs:sequence>
                        <xs:element name="notebook">
                              <xs:complexType>
                                    <xs:sequence>
                                          <xs:element name="person" maxOccurs="unbounded">
                                                <xs:complexType>
                                                      <xs:sequence>
                                                            <xs:element name="name">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:pattern value="\S+"/>
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:element>
                                                            <xs:element name="address">
                                                                <xs:simpleType>
                                                                    <xs:restriction base="xs:string">
                                                                        <xs:pattern value=".+" />
                                                                    </xs:restriction>
                                                                </xs:simpleType>
                                                            </xs:element>
                                                            <xs:element name="cash" type="xs:int"></xs:element>
                                                            <xs:element name="education" type="xs:string"></xs:element>
                                                         </xs:sequence>
                                                         <xs:attribute name="id" type="xs:int"></xs:attribute>
                                                   </xs:complexType>
                                             </xs:element>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
</xs:schema>